{
  "name": "iterate-hackathon",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview",
    "test:cultural-fit": "npx tsx cultural_fit/test.ts",
    "test:cultural-fit:real": "npx tsx cultural_fit/test-real-api.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "groq-sdk": "^0.35.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
